<!DOCTYPE html>
    <html>
        <head>
            <title>Document</title>
            <style>

                body {
                       margin: 0px;       
                }

                #Top-background{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 400px;
                        z-index: -1;
                }

               
                #Paragraph-1{
                        position: absolute;
                        top: 70px;
                        left: 50px;
                        color: white;
                }
                
                #Paragraph-2{
                        position: absolute;
                        top: 50px;
                        left: 50px;
                        color: white;
                        font-size: 60px;
                }

                .logo{
                        position: relative;
                        background-color: rgb(7, 70, 122);
                        height: 30px;
                        width: 30px;
                        left: 50px;
                }

                div.links-up{
                        position:absolute;
                        top:22px ;
                        right: 0;
                        margin-right: 50px;
                }
                .links-up-list{
                        color: white;
                        padding-right: 10px;
                        text-decoration: none;
                        font-size: 10px;
                }

                .button{
                        position: absolute;
                        background-color: rgb(7, 70, 122);
                        height: 35px;
                        width: 120px;
                        border-style: none;
                        top: 250px;
                        left: 50px;
                }

                .button2{
                        position: absolute;
                        background-color: rgb(7, 70, 122);
                        height: 35px;
                        width: 120px;
                        border-style: none;
                        top: 170px;
                        left: 50px;
                }

                div.middle-content2{
                        position: absolute;
                        top: 500px;
                        left: 200px;
                        width: 200px;

                }

                div.middle-content2b{
                        position: absolute;
                        top: 500px;
                        left: 570px;
                        width: 200px;

                }

                div.middle-content2c{
                        position: absolute;
                        top: 500px;
                        right: 200px;
                        width: 200px;

                }

                .align{
                        text-align: center;
                }

                div.middle-background{
                        position: relative;
                        top: 800px;
                        width: 100%;
                        height: 300px;
                        background-color: #E9E4D4;
                }

                div.middle-content3{
                        position: absolute;
                        top: 50px;
                        left: 200px;
                        width: 400px;

                }

                div.video{
                        position: absolute;
                        top: 50px;
                        right: 200px;
                }

                div.middle-content4{
                        position: relative;
                        top: 900px;
                        width: 100%;
                        height: 300px;
                }

                div.c1{
                        position: absolute;
                        left: 150px;
                        width: 300px;
                }

                div.c2{
                        position: absolute;
                        left: 530px;
                        width: 300px;
                }

                div.c3{
                        position: absolute;
                        right: 150px;
                        width: 300px;
                } 
                
                #Bottom-background{
                        position: relative;
                        top: 10px;
                        left: 0;
                        width: 100%;
                        height: 300px;
                }

                div.bottom{
                        position: relative;
                        top: 1000px;
                }

                div.bottom-left{
                        position: absolute;
                        top: 80px;
                        left: 200px;
                        width: 30%;
                }

                div#bottom{
                        position: absolute;
                        top: 300px;
                        background-color: #0096ff;
                        height: 60px;
                        width: 100%;
                        z-index: -1;
                }

                div#bottom2{
                        position: absolute;
                        top: 350px;
                        background-color: black;
                        height: 200px;
                        width: 100%;
                        z-index: -2;
                }


            </style>
        </head>
        <body>
                <p class="logo"></p>
                <img src="People in a meeting edited.jpg" alt="People in a meeting" id="Top-background">
                <p id="Paragraph-1"> WELCOME TO YOUR NEW WEBSITE </p>   
                <p id="Paragraph-2"> WE CREATE CAREERS </p>

                <div class="links-up">
                    <a href="#Home" class="links-up-list">HOME</a>
                    <a href="#About" class="links-up-list">ABOUT</a>
                    <a href="#Services" class="links-up-list">SERVICES</a>
                    <a href="#Clients" class="links-up-list">CLIENTS</a>
                    <a href="#Contact" class="links-up-list">CONTACT</a>
                </div>

                <button class="button">  </button>

                <div class="middle-content2">
                        <h4 class="align">Subtopic1</h4>
                        <p>
                                Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. 
                                Atqui causae gloriatur ius te, id agam omnis evertitur eum.       
                        </p>
                </div>

                <div class="middle-content2b">
                        <h4 class="align">Subtopic2</h4>
                        <p>
                                Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. 
                                Atqui causae gloriatur ius te, id agam omnis evertitur eum.       
                        </p>
                </div>

                <div class="middle-content2c">
                        <h4 class="align">Subtopic3</h4>
                        <p>
                                Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. 
                                Atqui causae gloriatur ius te, id agam omnis evertitur eum.       
                        </p>
                </div>

                <div class="middle-background">
                        <div class="middle-content3">
                                <h3> MEET OUR COMPANY </h3>
                                <p>
                                        Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. 
                                        Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. 
                                        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.      
                                </p>
                        </div>

                        <div class="video">
                                <video height="200px" controls>
                                        <source src="CG Animation Of Rocket Taking Off.mp4.crdownload" type="video/mp4">
                                </video>
                        </div>
                </div>

                <div class="middle-content4">
                                <div class="c1" >
                                        <img src="People in a meeting 3.webp" alt="People in a meeting" height="200px" >
                                        <br>
                                        <p> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. 
                                                Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. 
                                                Inciderint efficiantur his ad. Eum no molestiae voluptatibus. 
                                        </p>
                                </div>
                               
                                <div class="c2" >
                                        <img src="People in a meeting 4.jpg" alt="People in a meeting" height="200px" >
                                        <br>
                                        <p> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. 
                                                Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. 
                                                Inciderint efficiantur his ad. Eum no molestiae voluptatibus. 
                                        </p>
                                </div>

                                <div class="c3" >
                                        <img src="People in a meeting 5.jpg" alt="People in a meeting" height="200px" >
                                        <br>
                                        <p> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. 
                                                Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. 
                                                Inciderint efficiantur his ad. Eum no molestiae voluptatibus. 
                                        </p>
                                </div>
                                
                </div>

               

                <div class="bottom"> 
                <img src="People in a meeting 6 edited.jpg" alt="People in a meeting" id="Bottom-background">
                <div class="bottom-left">
                        <h3> MEET OUR COMPANY </h3>
                        <p>
                                Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. 
                                                Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. 
                                                Inciderint efficiantur his ad. Eum no molestiae voluptatibus.    
                        </p> 
                        <button class="button2">  </button>
                </div>
                
                <div id="bottom"></div>
                <div id="bottom2"></div>
                </div>
        </body>
    </html>